<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Switching Dark Mode</title>
  </head>
  <body>
    <div class="container">
      <div class="t-container">
        <h5>Dark mode</h5>
        <div class="toggle-container">
          <input type="checkbox" id="OnOff" class="OnOff" />
          <label for="OnOff" class="label"><div class="ball"></div></label>
        </div>
      </div>
      <div class="text-container">
        <h1 class="text">Turn off the light!</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis
          corrupti quos, provident, beatae molestias fugit commodi tempore
          perspiciatis eligendi dolore alias itaque iure maxime laudantium natus
          fuga dolorum eaque aspernatur rem aperiam incidunt necessitatibus ex!
          Saepe aperiam sequi neque, molestias iste labore veniam dolore
          similique pariatur, suscipit voluptatibus ut placeat ipsa corporis
          quam. Quam, officia blanditiis tempore voluptas doloribus labore ipsa
          reiciendis fugiat corrupti maiores atque ratione consequatur ad
          delectus, eius consectetur ab, quo quaerat eum qui ipsam asperiores.
          Praesentium dolorum dolores quae aliquid molestias nihil omnis iusto
          quas odit reprehenderit! Id repellendus voluptate, aperiam sint
          corrupti necessitatibus inventore accusamus debitis neque ab dolorum
          facere fugiat minus consectetur? Magnam, maxime inventore. Minus
          inventore reiciendis aut modi consequatur tenetur maxime voluptate,
          beatae nisi animi quidem quo qui obcaecati accusantium quae ducimus
          nam at!
        </p>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
